<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Ethicist">
    <title>Проекты | Changelog</title>
    <meta property="og:title" content="Проекты" />
    <meta property="og:site_name" content="Проекты" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="./image.png" />
    <meta name="description" content="Проекты | Changelog" />
    <link rel="image_src" href="../thumbnail.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#eee">
    <meta name="msapplication-TileImage" content="../assets/icons/microsoft/ms-icon-144x144.png">
    <meta name="theme-color" content="#eee">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./style.css" type="text/css" />
</head>

<body>
    <div class="wrapper">
        <div class="center">
            <a href="#" id="easter">
                <div class="circle">П</div>
            </a>
            <h2>Проекты</h2>
            <small class="greentext">/changelog/</small>
        </div>
        <br/>
				
        <div class="pagination center">
            <a href="#" class="disabled digit">2020</a>
            <a href="./2019/" class="digit">2019</a>
            <a href="./2018/" class="digit">2018</a>
        </div>
        <br/>
        <br/>

        <a name="01.01.20"></a>
        <h1>01.01.20</h1>
        <div class="block">
            <h3>RGB2HEX &ndash; <a href="https://rgb.surge.sh/">https://rgb.surge.sh/</a> </h3>
            <ul>
                <li>Добавлена кнопка для плавной прокрутки страницы вверх.</li>
                <li>Ресурсы разделены по соответствующим директориям.</li>
            </ul>
        </div>
        <div class="block messagebox white">
            Репозиторий: <a href="https://gitlab.com/Ethicist/rgb2hex">https://gitlab.com/Ethicist/rgb2hex</a><br/>
            GitLab Pages: <a href="https://ethicist.gitlab.io/rgb2hex/">https://ethicist.gitlab.io/rgb2hex/</a><br/>
        </div>
        <br/>
        <div class="block">
            <h3>Browser Key Code Test &ndash; <a href="https://keytest.surge.sh/">https://keytest.surge.sh/</a> </h3>
            <ul>
                <li>Исправлено расстояние между симвовами на маленьких экранах.</li>
                <li>Шрифт выгружен в отдельную директорию, добавлена лицензия OFL.</li>
                <li>Добавлен набор иконок для Microsoft, Android и iOS.</li>
            </ul>
        </div>
        <div class="block messagebox white">
            Репозиторий: <a href="https://gitlab.com/Ethicist/keytest">https://gitlab.com/Ethicist/keytest</a><br/>
            GitLab Pages: <a href="https://ethicist.gitlab.io/keytest/">https://ethicist.gitlab.io/keytest/</a><br/>
        </div>
        <br/>
        <div class="block">
            <h3>&laquo;Бредогенератор&raquo; &ndash; <a href="https://gen.surge.sh/">https://webgen.surge.sh/</a></h3>
            <ul>
                <li>Словарь бредогенератора увеличен более чем в два раза.</li>
                <li>Словарь перенесён из скрипта в базу данных JSON.</li>
                <li>Удалена костыльная конструкция с двумя панелями для мобильной и десктопной вёрстки.
                    <br/>Вёрстка панели исправлена.</li>
                <li>Страница WEB-версии объединена со страницей Python-версии.</li>
                <li>Добавлена заглавная страница с описанием и разделами.</li>
                <li>При прокрутке страницы появляется кнопка для возврата наверх.</li>
                <li>Увеличено количество вариантов конструкции предложений.</li>
                <li>Клик по каждой строке таблицы выделяет её содержимое.</li>
                <li>Содержимое каждой строки таблицы можно редактировать.</li>
                <li>Вырезан jQuery, bootstrap.js и другие ненужные элементы.</li>
                <li>Удалён спиннер (кнопки +/-) возле поля ввода числа.</li>
                <li>Код событий объектов перенесён из аттрибутов html в cкрипт.</li>
                <li>Добавлен автофокус на кнопку ОК. <span>Это удобно. Иногда.</span></li>
                <li>Предупреждение при вводе слишком большого числа.</li>
                <li>Расширен список блокируемых поисковых систем в robots.txt</li>
                <li>В конце каждого предложения поставлена точка. <span>Это важно.</span></li>
                <li>Кнопка "№" меняет цвет при включении/выключении.</li>
                <li>Добавлена микроразметка OpenGraph и manifest.json</li>
                <li>Добавлен browserconfig и набор иконок для Windows и iOS.</li>
                <li>Добавлена страница 404.html</li>
            </ul>
        </div>
        <div class="block messagebox red">
            Web-версия находящаяся по адресу https://webgen.surge.sh/ удалена.
        </div>
        <div class="block messagebox red">
            Страница загрузки Python скрипта, находящаяся по адресу https://pygen.surge.sh/ удалена.
        </div>
        <div class="block messagebox green">
            Проект объединён и доступен по адресу: <a href="https://gen.surge.sh/">https://gen.surge.sh/</a>
        </div>
        <div class="block messagebox white">
            Репозиторий: <a href="https://gitlab.com/Ethicist/generator">https://gitlab.com/Ethicist/generator</a><br/>
            GitLab Pages: <a href="https://ethicist.gitlab.io/generator/">https://ethicist.gitlab.io/generator/</a><br/>
        </div>
        <br/>
        <div class="block">
            <h3>&mdash; Какая пара? &ndash; <a href="https://lesson.surge.sh/">https://lesson.surge.sh/</a> </h3>
            <ul>
                <li>Полный редизайн интерфейса.</li>
                <li>hammer.js заменён на jquery.touchSwipe.min.js</li>
                <li>Добавлен эффект плавного угасания во время перехода между экранами (отключен по умолчанию).</li>
                <li>Добавлена страница 404.html</li>
                <li>Включен cross origin resource sharing (CORS).</li>
                <li>Добавлен код для случайной смены цвета прогрессбара (отключен по умолчанию).</li>
                <li>Эффект облаков включен по умолчанию.</li>
                <li>Новая иконка, конфиги и манифест для различных платформ.</li>
                <li>Добавлено расширение для браузера chrome, собрано на основе старой версии.</li>
                <li>Уменьшен размер app.js, добавлен app.min.js</li>
            </ul>
        </div>
        <div class="block messagebox green">
            Старый дизайн всё так же доступен по адресу: <a href="https://lesson.surge.sh/old">https://lesson.surge.sh/old</a>
        </div>
        <div class="block messagebox green">
            Расширение для браузера: <a href="https://lesson.surge.sh/chrome">https://lesson.surge.sh/chrome</a>
        </div>
        <div class="block messagebox white">
            Репозиторий: <a href="https://gitlab.com/Ethicist/schedule">https://gitlab.com/Ethicist/schedule</a><br/>
            GitLab Pages: <a href="https://ethicist.gitlab.io/schedule/">https://ethicist.gitlab.io/schedule/</a><br/>
            Расширение: <a href="https://gitlab.com/Ethicist/schedule/tree/master/chrome">https://gitlab.com/Ethicist/schedule/tree/master/chrome</a><br/>
            Старый дизайн: <a href="https://ethicist.gitlab.io/schedule/old/">https://ethicist.gitlab.io/schedule/old/</a><br/>
        </div>
        <br/>
        <div class="block">
            <h3>Emty New Tab Page &ndash; <a href="https://emptytab.surge.sh/">https://emptytab.surge.sh/</a> </h3>
            <ul>
                <li>Добавлено автосохранение введённого на вкладке текста.</li>
                <li>Обновлены иконки и манифест.</li>
                <li>Добавлена страница 404.html</li>
            </ul>
        </div>
        <div class="block messagebox white">
            Репозиторий: <a href="https://gitlab.com/Ethicist/emptytab">https://gitlab.com/Ethicist/emptytab</a><br/>
            GitLab Pages: <a href="https://ethicist.gitlab.io/emptytab/">https://ethicist.gitlab.io/emptytab/</a><br/>
        </div>
        <br/>
        <div class="block">
            <h3>YouTube Thumbnail Generator &ndash; <a href="https://youthumb.surge.sh/">https://youthumb.surge.sh/</a> </h3>
            <ul>
                <li>Добавлен неполный перевод на русский язык.</li>
                <li>Русский язык установлен по умолчанию.</li>
                <li>Добавлены иконки для переключения языка.</li>
                <li>Немного изменен стиль input-group-addon.</li>
                <li>Добавлена иконка лицензии Public Domain.</li>
                <li>Небольшие исправления в вёрстке страниц.</li>
                <li>Автоматический фокус на текстовое поле.</li>
                <li>Создан CHANGELOG.</li>
                <li>Добавлена микроразметка OpenGraph.</li>
                <li>Создан репозиторий на GitLab.</li>
                <li>Лицензия изменена на WTFPL v2.</li>
                <li>Добавлен комплект иконок для всех платформ.</li>
                <li>Добавлена страница 404.html</li>
                <li>Прочие мелкие изменения.</li>
            </ul>
        </div>
        <div class="block messagebox white">
            Репозиторий: <a href="https://gitlab.com/Ethicist/youthumb">https://gitlab.com/Ethicist/youthumb</a><br/>
            GitLab Pages: <a href="https://ethicist.gitlab.io/youthumb/">https://ethicist.gitlab.io/youthumb/</a><br/>
        </div>
        <br/>
        <div class="block">
            <h3>Changelog &ndash; <a href="https://pkgt.surge.sh/changelog/">https://pkgt.surge.sh/changelog/</a> </h3>
            <ul>
                <li>Страницы каждого года перенесены в соответствующие директории.</li>
                <li>Добавлены ссылки на каждую дату.</li>
                <li>При прокрутке страницы появляется кнопка для возврата наверх.</li>
                <li>Плавная прокрутка в начало страницы.</li>
            </ul>
        </div>
        <br/>
        <div class="block">
            <h3>Проекты &ndash; <a href="https://pkgt.surge.sh/">https://pkgt.surge.sh/</a> </h3>
            <ul>
                <li>Добавлены ссылки на страницу о прекращении поддержки.</li>
                <li>Обновлён дизайн главной страницы.</li>
                <li>Новая иконка для всех возможных платформ.</li>
                <li>Все проекты переведены на лицензию WTFPL.</li>
                <li>Все проекты перенесены на GitLab.</li>
                <li>Прочие мелкие изменения.</li>
            </ul>
        </div>
        <div class="block messagebox red">
            Транслитератор (<a href="https://transliterator.surge.sh/">https://transliterator.surge.sh/</a>) больше не доступен. Проект удалён.
        </div>
        <div class="block messagebox red">
            &laquo;Помощник&raquo;, &laquo;Renamer&raquo;, &laquo;MIDI Downloader&raquo; больше не доступны. Проекты также удалены.
        </div>
        <div class="block messagebox white">
            Репозиторий: <a href="https://gitlab.com/Ethicist/projects-hub">https://gitlab.com/Ethicist/projects-hub</a><br/>
            GitLab Pages: <a href="https://ethicist.gitlab.io/projects-hub/">https://ethicist.gitlab.io/projects-hub/</a><br/>
        </div>
        <br/>
        <br/>
        <div class="block messagebox white">
            <span>На этом всё.</span>
        </div>
    </div>
    <br/>
    <br/>
    <h1>Машина времени:</h1>
    <div class="pagination center">
        <a href="#" class="disabled digit">2020</a>
        <a href="./2019/" class="digit">2019</a>
        <a href="./2018/" class="digit">2018</a>
    </div>
    <br/>
    <br/>
    <div id="alisa" href="#"><img src="./alisa.png" role="chan"></div>
    <div class="scroll-wrapper">
        <div class="btn-scroll">
            <img class="btn-scroll-icon" src="./chevron-up.png" alt="up">
        </div>
    </div>
</body>

<script src="./scroller.js"></script>
<script src="./alisa.js"></script>

</html>