<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Ethicist">
    <title>Проекты</title>
    <link href="../assets/bootstrap.min.css" rel="stylesheet" type="text/css"> <!-- BOOTSTRAP -->
    <link href="./styleshit.css" rel="stylesheet" type="text/css"> <!-- BASE CSS -->
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#293134">
    <meta name="msapplication-TileImage" content="../assets/icons/microsoft/ms-icon-144x144.png">
    <meta name="theme-color" content="#293134">
    <meta property="og:title" content="Проекты">
    <meta property="og:site_name" content="Проекты">
    <meta property="og:image" content="./thumbnail.png">
    <link rel="image_src" href="../thumbnail.png">
  </head>
  <body>
    <div class="main-container">
      <div class="panel panel-default">
        <div class="panel-heading clearfix">
          <a href="../" class="pull-left" target="_blank"><img src="../transparent_32x32.png"></a>
          <span class="pull-right"><small>11.04.19</small></span>
          <a href="../" class="name" target="_blank">Проекты</a><br>
        </div>
        <div class="panel-body post-content">
          <a href="./thumbnail2.png" target="_blank">
            <div class="thumbnail">
              <div class="caption">Нажмите, чтобы открыть изображение</div>
              <img src="./thumbnail2.png" class="img-responsive">
            </div>
          </a>
          
          <strong><h4>&mdash;&nbsp;В чём, собственно, дело?</h4></strong>
          <p>За всё небольшое время своего существования, проект в полной мере показал свою значимость
		  как для колледжа в целом, так и для студентов, а точнее её отсутствие. Здесь могло быть 
          долгое и слёзное описание того, что это значило для меня, как разработчика, какие цели преследовались,
          и что как обычно получилось в итоге, этого не будет.</p>
          
          <strong><h4>&mdash;&nbsp;И что дальше?</h4></strong>
          <p>Разработка и обновление проектов прекращены. За период с 11.04.19 по 31.12.19 выпущено
          последнее, довольно крупное обновление, подробно обо всех изменениях написано <a href="../changelog/">здесь</a>
          </p>
          
          <strong><h4>&mdash;&nbsp;А исходники?</h4></strong>
          <p>Конечно, мы не можем просто так всё это оставить на свалке истории.  написанный код может послужить
          неплохой теоретической базой, примером того, как надо (или не надо) делать. Исходный код проектов перенесён
          на GitLab, где он будет доступен всем и каждому. <a href="https://gitlab.com/explore/projects?tag=PKGT" title="GitLab" target="_blank">Список проектов.</a></p>
          
          <strong><h4>&mdash;&nbsp;Как стать владельцем этого проекта?</h4></strong>
          <p>Очень просто. Если ты тот самый человек, который полон новых идей, который хочет продолжить и развить эту задумку, или просто
          взять это всё за основу для создания чего-то своего &mdash;  код в твоём распоряжении! Все проекты опубликованы
          под свободными лицензиями, такими как WTFPL или Public Domain. А это значит что мне вообще всё равно что ты с этим будешь делать.
		  Всё в твоих руках!</p>
          
          <strong><h4>&mdash;&nbsp;Остались вопросы?</h4></strong>
          <blockquote>
            ВКонтакте: <a href="https://vk.me/ethicist" target="_blank">https://vk.me/ethicist</a><br>
            Telegram: <a href="https://t.me/dvluper" target="_blank">@dvluper</a><br>
            Электропочта: <a href="mailto://ethicist.volny.cz/">ethicist@volny.cz</a>
          </blockquote>
        </div>
        <div class="panel-heading clearfix"></div>
      </div>
    </div>
    <div class="scroll-wrapper">
      <div class="btn-scroll">
        <img class="btn-scroll-icon" src="../chevron-up.png" alt="up">
      </div>
    </div>
  </body>
  <script src="../assets/js/scroller.js"></script>
</html>
