<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Проекты</title>
    <link href="./assets/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/styleshit.css" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="192x192" href="./android-chrome-192x192.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
	<link rel="manifest" href="./site.webmanifest">
	<link rel="mask-icon" href="./safari-pinned-tab.svg" color="#293134">
	<meta name="apple-mobile-web-app-title" content="Projects Hub">
	<meta name="application-name" content="Projects Hub">
	<meta name="msapplication-TileColor" content="#293134">
	<meta name="theme-color" content="#293134">
    <link rel="manifest" href="./manifest.json">
    <meta name="msapplication-TileColor" content="#293134">
    <meta name="msapplication-TileImage" content="./assets/icons/microsoft/ms-icon-144x144.png">
    <meta property="og:title" content="Проекты">
    <meta property="og:site_name" content="Проекты">
    <meta property="og:description" content="Проекты">
    <meta property="og:image" content="./thumbnail.png">
    <link rel="image_src" href="./thumbnail.png">
  </head>
  <body>
    <div class="header clearfix">
      <div class="inner">
          <h2 class="header-brand"><img src="./assets/icons/projects.png" class="head-icon">Проекты <sup>✝</sup></h2>
      </div>
    </div>
    <div class="inner content">

    <div class="row">
       <center>
	     <h1 style="font-size: 64pt;">
		   <b>404</b>
		 </h1>
		 <h3>Что-то пошло не так...</h3>
		 <br/>
		 <a href="./" style="color: #fff;">Вернуться на главную</a>
	   </center>
	   
    </div>
	  
    </div>
    <!-- Pagination must be somewhere here -->
    <footer class="footer">
      <div class="footer-inner">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <div class="footer-header"><h4>Информация</h4></div>
                <div class="list-group">
                  <a href="https://gitlab.com/explore/projects?tag=PKGT" target="_blank">
                    <button type="button" class="list-group-item">Проекты на GitLab<div class="pull-right"><img src="./assets/icons/gitlab.png" width="24" height="24"></div>
                    </button>
                  </a>
                  <a href="./goodnight/">
                    <button type="button" class="list-group-item">Прекращение поддержки<div class="pull-right"><img src="./assets/icons/android/android-icon-36x36.png" width="24" height="24"></div>
                    </button>
                  </a>
                </div>
              <br/>
            </div>
            <div class="col-sm-4">
              <div class="footer-header"><h4 class="middle">Проекты</h4></div>
              <p class="text-left">
				<div class="list-group">
                  <a href="./changelog/" target="_blank">
                    <button type="button" class="list-group-item">
                      Список изменений <div class="pull-right"><img src="./assets/icons/android/android-icon-36x36.png" width="24" height="24"></div>
                    </button>
                  </a>
                  
                </div>

                <small>Раздел &laquo;Проекты&raquo; создан для публикации различных разработок в
                сфере информационных технологий. Основная идея заключается в том, чтобы обеспечить
                студентов необходимым програмным обеспечением и информационными ресурсами на
                принципах открытости и абсолютной свободы их использования.</small>
              </p>
              <br/>
            </div>
            <div class="col-sm-4">
              <div class="footer-header"><h4>Контакты</h4></div>
                <div class="list-group">
                  <a href="#" target="_blank">
                    <button type="button" class="list-group-item">Удалённая ссылка 3<div class="pull-right"><img src="./assets/icons/android/android-icon-36x36.png" width="24" height="24"></div>
                    </button>
                  </a>
                  <a href="#" target="_blank">
                    <button type="button" class="list-group-item">Удалённая ссылка 4<div class="pull-right"><img src="./assets/icons/android/android-icon-36x36.png" width="24" height="24"></div>
                    </button>
                  </a>
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <span id="quote">&nbsp;</span>
        </div>
      </div>
    </footer>
    
    <div class="scroll-wrapper">
      <div class="btn-scroll">
        <img class="btn-scroll-icon" src="./chevron-up.png" alt="up">
      </div>
    </div>
    
  </body>
  <script src="./assets/js/assets.js"></script>
  <script src="./assets/js/scroller.js"></script>
  <script src="./service-worker.js"></script>
</html>