<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Проекты</title>
    <link href="./assets/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/styleshit.css" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="192x192" href="./android-chrome-192x192.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
	<link rel="manifest" href="./site.webmanifest">
	<link rel="mask-icon" href="./safari-pinned-tab.svg" color="#293134">
	<meta name="apple-mobile-web-app-title" content="Projects Hub">
	<meta name="application-name" content="Projects Hub">
	<meta name="msapplication-TileColor" content="#293134">
	<meta name="theme-color" content="#293134">
    <link rel="manifest" href="./manifest.json">
    <meta name="msapplication-TileColor" content="#293134">
    <meta name="msapplication-TileImage" content="./assets/icons/microsoft/ms-icon-144x144.png">
    <meta property="og:title" content="Проекты">
    <meta property="og:site_name" content="Проекты">
    <meta property="og:description" content="Проекты">
    <meta property="og:image" content="./thumbnail.png">
    <link rel="image_src" href="./thumbnail.png">
  </head>
  <body>
    <div class="header clearfix">
      <div class="inner">
          <h2 class="header-brand"><img src="./assets/icons/projects.png" class="head-icon">Проекты <sup>✝</sup></h2>
      </div>
    </div>
    <div class="inner content">

    <div class="alert alert-warning" role="alert">
      <strong>Привет!</strong> К сожалению этот раздел больше не поддерживается.
      <a href="./goodnight/" target="_blank">Подробнее</a>.
    </div>

    <div class="row">
        <a href="./goodnight/">
          <div class="col-lg-4 item">
            <img src="./assets/icons/main_128x128.png">
            <p>Прекращение поддержки</p>
          </div>
        </a>
        <a href="https://vk.com/pkgt_bot" target="_blank">
          <div class="col-lg-4 item">
            <img src="./assets/icons/vk_bot_128x128.png">
            <p>ПКЖТ Бот ВКонтакте</p>
          </div>
        </a>
        <a href="https://lesson.surge.sh/" target="_blank">
          <div class="col-lg-4 item">
            <img src="./assets/icons/schedule_128x128.png">
            <p>&mdash; Какая пара? 2.1</p>
          </div>
        </a>
        <a href="https://emptytab.surge.sh/" target="_blank">
          <div class="col-lg-4 item">
            <img src="./assets/icons/newtab_128x128.png">
            <p>Расширение Empty New Tab</p>
          </div>
        </a>
        <a href="https://writepad.surge.sh/" target="_blank">
          <div class="col-lg-4 item">
            <img src="./assets/icons/writepad_128x128.png">
            <p>Writepad (Блокнот)</p>
          </div>
        </a>
        <a href="https://gen.surge.sh/" target="_blank">
          <div class="col-lg-4 item">
            <img src="./assets/icons/project_128x128.png">
            <p>Бредо-генератор</p>
          </div>
        </a>
        <a href="https://youthumb.surge.sh/" target="_blank">
          <div class="col-lg-4 item">
            <img src="./assets/icons/youthumb_128x128.png">
            <p>YouTube Thumbnailer</p>
          </div>
        </a>
        <a href="https://rgb.surge.sh/" target="_blank">
          <div class="col-lg-4 item">
            <img src="./assets/icons/rgb2hex_2_128x128.png">
            <p>RGB2HEX Конвертер</p>
          </div>
        </a>
        <a href="https://keytest.surge.sh/" target="_blank">
          <div class="col-lg-4 item">
            <img src="./assets/icons/keytest_128x128.png">
            <p>Browser keycode test</p>
          </div>
        </a>
        <a href="https://ipee.surge.sh/" target="_blank">
          <div class="col-lg-4 item">
            <img src="./assets/icons/ipee_128x128.png">
            <p>IP Checker (ipee)</p>
          </div>
        </a>
      </div>
	  
    </div>
    <!-- Pagination must be somewhere here -->
    <footer class="footer">
      <div class="footer-inner">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <div class="footer-header"><h4>Информация</h4></div>
                <div class="list-group">
                  <a href="https://gitlab.com/explore/projects?tag=PKGT" target="_blank">
                    <button type="button" class="list-group-item">Проекты на GitLab<div class="pull-right"><img src="./assets/icons/gitlab.png" width="24" height="24"></div>
                    </button>
                  </a>
                  <a href="./goodnight/">
                    <button type="button" class="list-group-item">Прекращение поддержки<div class="pull-right"><img src="./assets/icons/android/android-icon-36x36.png" width="24" height="24"></div>
                    </button>
                  </a>
                </div>
              <br/>
            </div>
            <div class="col-sm-4">
              <div class="footer-header"><h4 class="middle">Проекты</h4></div>
              <p class="text-left">
				<div class="list-group">
                  <a href="./changelog/" target="_blank">
                    <button type="button" class="list-group-item">
                      Список изменений <div class="pull-right"><img src="./assets/icons/android/android-icon-36x36.png" width="24" height="24"></div>
                    </button>
                  </a>
                  
                </div>

                <small>Раздел &laquo;Проекты&raquo; создан для публикации различных разработок в
                сфере информационных технологий. Основная идея заключается в том, чтобы обеспечить
                студентов необходимым програмным обеспечением и информационными ресурсами на
                принципах открытости и абсолютной свободы их использования.</small>
              </p>
              <br/>
            </div>
            <div class="col-sm-4">
              <div class="footer-header"><h4>Контакты</h4></div>
                <div class="list-group">
                  <a href="#" target="_blank">
                    <button type="button" class="list-group-item">Удалённая ссылка 1<div class="pull-right"><img src="./assets/icons/android/android-icon-36x36.png" width="24" height="24"></div>
                    </button>
                  </a>
                  <a href="#" target="_blank">
                    <button type="button" class="list-group-item">Удалённая ссылка 2<div class="pull-right"><img src="./assets/icons/android/android-icon-36x36.png" width="24" height="24"></div>
                    </button>
                  </a>
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <span id="quote">&nbsp;</span>
        </div>
      </div>
    </footer>
    
    <div class="scroll-wrapper">
      <div class="btn-scroll">
        <img class="btn-scroll-icon" src="./chevron-up.png" alt="up">
      </div>
    </div>
    
  </body>
  <script src="./assets/js/assets.js"></script>
  <script src="./assets/js/scroller.js"></script>
  <script src="./service-worker.js"></script>
</html>