<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Расписание звонков</title>
<style>body{font-family:monospace}div{margin:0 auto;text-align:center}i{color:#999}i b{color:#969}i u{color:#fff}a{color:#369}</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div>
<br>
<b>РАСПИСАНИЕ ЗВОНКОВ</b><br>
<br>
1. 08:30 – 10:00 <i>| 10</i><br>
2. 10:10 – 11:40 <i><b>| 30</b></i><br>
3. 12:10 – 13:40 <i>| 10</i><br>
4. 13:50 – 15:20 <i>| 10</i><br>
5. 15:30 – 17:00 <i><b>| 20</b></i><br>
6. 17:20 – 18:50 <i>| 10</i><br>
7. 19:00 – 20:30 <i><u>| 10</u></i><br>
<br>
<b>РАСПИСАНИЕ ЗВОНКОВ</b><br/><i><b>(СУББОТА)</b></i><br>
<br>
1. 08:30 – 10:00 <i>| 10</i><br>
2. 10:10 – 11:40 <i>| 10</i><br>
3. 11:50 – 13:20 <i><b>| 20</b></i><br>
4. 13:40 – 15:10 <i>| 10</i><br>
5. 15:20 – 16:50 <i>| 10</i><br>
6. 17:00 – 18:30 <i><b>| 20</b></i><br>
7. 18:50 – 20:20 <i><u>| 10</u></i><br>
<br>
<b>РАСПИСАНИЕ ЗВОНКОВ</b><br/><i><b>(ПО 45 МИНУТ)</b></i><br>
<br>
1. 08:30 – 09:15 <i>| 10</i><br>
2. 09:25 – 10:10 <i>| 10</i><br>
3. 10:20 – 11:05 <i>| 10</i><br>
4. 11:15 – 12:00 <i>| 10</i><br>
5. 12:10 – 12:55 <i>| 10</i><br>
6. 13:05 – 13:50 <i>| 10</i><br>
7. 14:00 – 14:45 <i><u>| 10</u></i><br>
<br>
<b>РАСПИСАНИЕ ЗВОНКОВ</b><br/><i><b>(ПО 60 МИНУТ)</b></i><br>
<br>
1. 08:30 – 09:30 <i>| 10</i><br>
2. 09:40 – 10:40 <i>| 10</i><br>
3. 10:50 – 11:50 <i>| 10</i><br>
4. 12:00 – 13:10 <i>| 10</i><br>
5. 13:20 – 14:20 <i>| 10</i><br>
6. 14:30 – 15:30 <i>| 10</i><br>
7. 15:40 – 16:40 <i><u>| 10</u></i><br>
<br>
<a href="../">На главную</a>
<a href="./">Тёмная тема</a>
</div>
</body>
</html>
