<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Ethicist">
    <title>Проекты | Changelog</title>
    <meta property="og:title" content="Проекты" />
    <meta property="og:site_name" content="Проекты" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="../image.png" />
    <meta name="description" content="Проекты | Changelog" />
    <link rel="image_src" href="../../thumbnail.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#eee">
    <meta name="msapplication-TileImage" content="../../assets/icons/microsoft/ms-icon-144x144.png">
    <meta name="theme-color" content="#eee">
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../style.css" type="text/css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="center">
        <a href="#" id="easter"><div class="circle">П</div></a>
        <h2>Проекты</h2>
        <small class="greentext">/changelog/2018/</small>
      </div>
      <br/>
      <div class="pagination center">
        <a href="../" class="digit">2020</a>
        <a href="../2019/" class="digit">2019</a>
        <a href="#" class="disabled digit">2018</a>
      </div>
      <br/><br/>
      
      <a name="11.12.18"></a>
      <h1>11.12.18</h1>
      <div class="block messagebox green">
        Свершилось! Добавлен нормальный CHANGELOG! &ndash; <a href="https://pkgt.surge.sh/changelog">https://pkgt.surge.sh/changelog</a>
      </div>
      <br/><br/>

      <a name="30.10.18"></a>
      <h1>30.10.18</h1>
      <div class="block">
        <h3>RGB2HEX &ndash; <a href="https://rgb.surge.sh/">https://rgb.surge.sh/</a> </h3>
        <ul>
          <li>Внесены небольшие изменения в код (index.html, styleshit.css)</li>
          <li>Добавлена минималистичная версия сайта, всего 777 байт кода!</li>
        </ul>
        <h3>Writepad &ndash; <a href="https://writepad.surge.sh/">https://rgb.surge.sh/</a> </h3>
        <ul>
          <li>Переписан основной скрипт, jQuery больше не используется.</li>
          <li>Добавлена обработка сочетаний клавиш: Ctrl+S для сохранения файла,<br/>
            Ctrl+Delete для очистки страницы, нажатия клавиш Tab и Enter.</li>
          <li>Используется сжатая (оптимизированная) версия скрипта (writepad.min.js)</li>
        </ul>
      </div>
      <div class="block messagebox">
        Добавлен новый проект &laquo;KeyCode&raquo; &ndash; <a href="https://keytest.surge.sh/">https://keytest.surge.sh/</a>
      </div>
      <br/><br/>

      <a name="27.10.18"></a>
      <h1>27.10.18</h1>
      <div class="block">
        <h3>Прочее:</h3>
        <ul>
          <li>Размеры встраиваемых изображений <span>OpenGraph</span> в проектах оптимизированы для ВК.</li>
        </ul>
      </div>
      <div class="block messagebox">
        Добавлен новый проект &laquo;RGB2HEX&raquo; &ndash; <a href="https://rgb.surge.sh/">https://rgb.surge.sh/</a>
      </div>
      <br/><br/>

      <a name="17.10.18"></a>
      <h1>17.10.18</h1>
      <div class="block">
        <h3>Writepad &ndash; <a href="https://writepad.surge.sh/">https://rgb.surge.sh/</a> </h3>
        <ul>
          <li>При нажатии кнопки "Очистить" теперь очищается хранилище.</li>
          <li>При перезагрузке страницы после сброса, текст не восстановится.</li>
        </ul>
        <h3>Какая пара? &ndash; <a href="https://lesson.surge.sh/">https://lesson.surge.sh/</a> </h3>
        <ul>
          <li>Изменён формат времени, отображаемый в строках "Прошло" и "Осталось",
            <br>например, "00:51", теперь отобразится как "51 мин".</li>
          <li>Обновлены thumbnail-ы для тёмной и светлой темы.</li>
        </ul>
        <h3>YouTube Thumbnail Generator &ndash; <a href="https://youthumb.surge.sh/">https://youthumb.surge.sh/</a> </h3>
        <ul>
          <li>Добавлена микроразметка Open Graph</li>
        </ul>
        <h3>Прочее:</h3>
        <ul>
          <li>В список проектов добавлена ссылка &laquo;<a href="https://pkgt.surge.sh/schedule">Добавить свой проект</a>&raquo;</li>
          <li>При перезагрузке страницы после сброса, текст не восстановится.</li>
          <li>Список изменений, тестовая версия: <a href="https://pkgt.surge.sh/changelog">https://pkgt.surge.sh/changelog</a></li>
        </ul>
      </div>
      <div class="block messagebox blue">
        Расписание звонков перенесено на новый адрес: <a href="https://pkgt.surge.sh/schedule">https://pkgt.surge.sh/schedule</a>
      </div>
      <br/><br/>

      <a name="16.10.18"></a>
      <h1>16.10.18</h1>
      <div class="block messagebox">
        Добавлен новый проект &laquo;Writepad&raquo; &ndash; <a href="https://writepad.surge.sh/">https://writepad.surge.sh/</a>
      </div>
      <br/><br/>  

      <a name="02.10.18"></a>
      <h1>02.10.18</h1>
      <div class="block">
        <ul>
          <li>Проекты переведены c http на https <span>2k18 как-никак</span></li>
          <li>Иконки Android, Apple и Microsoft перенесены в соответствующие директории.</li>
        </ul>
      </div>
      <div class="block messagebox blue">
        Транслитератор перенесён на новый адрес: <a href="https://transliterator.surge.sh">https://transliterator.surge.sh/</a>
      </div>
      <div class="block messagebox red">
        Сайт проектов перенесён на <a href="https://surge.sh/">новый основной хостинг</a> <span>кстати лютая годнота, рекомендую</span><br/>
        Прежний предоставлял HTTPS только на платной основе, поэтому он остаётся как резервная копия. <br/>
        Короткий адрес <a href="http://pkgt.ml/">http://pkgt.ml/</a> остаётся прежним, сменился только редирект.
      </div>
      <br/><br/>

      <a name="30.08.18"></a>
      <h1>30.08.18</h1>
      <div class="block">
        <ul>
          <li>Переписан код отображения случайной цитаты.</li>
          <li>Отключены bootstrap.js и jquery.js, так как они больше не нужны.</li>
          <li>Добавлена поддержка микроразметки OpenGraph.</li>
        </ul>
      </div>
      <div class="block messagebox">
        Добавлен новый проект &laquo;&mdash;Какая пара?&raquo; &ndash; <a href="https://lesson.surge.sh/schedule">https://lesson.surge.sh/</a>
      </div>
      <br/><br/>

      <a name="10.08.18"></a>
      <h1>10.08.18</h1>
      <div class="block">
        <ul>
          <li>Для расписания звонков добавлена светлая тема, ссылка находится внизу страницы.</li>
          <li>Проект, который по каким-либо причинам не работает, либо работает некорректно,<br>
            или заморожен, теперь остаётся в списках проектов, но ссылка не действует, а<br>
            иконка и его кнопка становятся полупрозрачными.</li>
        </ul>
      </div>
      <br/><br/>

      <a name="30.06.18"></a>
      <h1>30.06.18</h1>
      <div class="block messagebox">
        Добавлен новый проект &laquo;YouTube Thumbnail Generator&raquo; &ndash; <a href="https://youthumb.surge.sh/">https://youthumb.surge.sh/</a>
      </div>
      <br/><br/>  

      <a name="25.06.18"></a>
      <h1>25.06.18</h1>
      <div class="block">
        <ul>
          <li>Доработаны страницы с приложениями и скриптами.</li>
          <li>Новая иконка "по умолчанию", если у проекта нет иконки.</li>
        </ul>
      </div>
      <div class="block messagebox">
        Добавлен новый проект &laquo;Бредогенератор: Электроснабжение&raquo; &ndash; <a href="https://webgen.surge.sh/">https://webgen.surge.sh/</a>
      </div>
      <br/><br/>

      <a name="21.06.18"></a>
      <h1>21.06.18</h1>
      <div class="block">
        <ul>
          <li>Полностью переделан дизайн сайта: от цветовых схем до разметки.</li>
          <li>Вместо собственной разметки используется кастомизированный Bootstrap v3.5</li>
          <li>Добавлено разделение проектов по категориям (Все проекты, Программы, Скрипты)</li>
        </ul>
        <h3>Расписание звонков:</h3>
        <ul>
          <li>Добавлено расписание пар по 60 минут. <span>и такое бывает</span></li>
        </ul>
      </div>
      <br/><br/>

      <div class="pagination center">
        <a href="../" class="digit">2020</a>
        <a href="../2019/" class="digit">2019</a>
        <a href="#" class="disabled digit">2018</a>
      </div>
      <br/><br/>

      <div id="alisa" href="#"><img src="../alisa.png" role="chan"></div>
    </div>
    
    <div class="scroll-wrapper">
      <div class="btn-scroll">
        <img class="btn-scroll-icon" src="../chevron-up.png" alt="up">
      </div>
    </div>
    
  </body>
  <script src="../scroller.js"></script>
  <script src="../alisa.js"></script>

</html>
