<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Ethicist">
    <title>Проекты | Changelog</title>
    <meta property="og:title" content="Проекты" />
    <meta property="og:site_name" content="Проекты" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="../image.png" />
    <meta name="description" content="Проекты | Changelog" />
    <link rel="image_src" href="../../thumbnail.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#eee">
    <meta name="msapplication-TileImage" content="../../assets/icons/microsoft/ms-icon-144x144.png">
    <meta name="theme-color" content="#eee">
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../style.css" type="text/css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="center">
        <a href="#" id="easter"><div class="circle">П</div></a>
        <h2>Проекты</h2>
        <small class="greentext">/changelog/2019/</small>
      </div>
      <br/>
      <div class="pagination center">
        <a href="../" class="digit">2018</a>
        <a href="#" class="disabled digit">2019</a>
        <a href="../2018/" class="digit">2018</a>
      </div>
      <br/><br/>
      
      <a name="11.04.19"></a>
      <h1>11.04.19</h1>
      <div class="block messagebox white">
          Подготовка последнего обновления.
      </div>
      <br/><br/>
      
      <a name="26.02.19"></a>
      <h1>26.02.19</h1>
      <div class="block messagebox">
        Добавлен новый проект &laquo;IP Checker&raquo; &ndash; <a href="https://ipee.surge.sh/">https://ipee.surge.sh/</a>
      </div>
      <br/><br/>
      
      <a name="24.02.19"></a>
      <h1>24.02.19</h1>
      <div class="block">
        <h3>Что тут вообще было сделано:</h3>
        <ul>
          <li>Теперь changelog будет разделяться по годам. Добавлена навигация вверху и внизу страницы.</li>
          <li>Внесены небольшие изменения в код (index.html, styleshit.css)</li>
          <li>Поправлена вёрстка заголовка, списка ссылок внизу страницы. Ускорена загрузка шрифта и другие мелочи.</li>
        </ul>
        <br/>
        <span>Cайт всё ещё подаёт признаки жизни. Главное ведь начать, не так ли? 
          <span>На самом деле у меня совершенно нет ни желания ни времени на обновления.</span>
        </span>
      </div>
      <br/><br/>
      
      <div class="pagination center">
        <a href="../" class="digit">2018</a>
        <a href="#" class="disabled digit">2019</a>
        <a href="../2018/" class="digit">2018</a>
      </div>
      <br/><br/>
      <div id="alisa" href="#"><img src="../alisa.png" role="chan"></div>
    </div>
    
    <div class="scroll-wrapper">
      <div class="btn-scroll">
        <img class="btn-scroll-icon" src="../chevron-up.png" alt="up">
      </div>
    </div>
    
  </body>
  <script src="../scroller.js"></script>
  <script src="../alisa.js"></script>
</html>
